# CarParts-Asp-Net-Core-3.1-MVC

./: CarParts.sln
CarParts/: CarParts.csproj  Startup.cs  appsettings.json  libman.json
CarParts/Areas/Identity/: IdentityHostingStartup.cs
CarParts/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarParts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CarParts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CarParts/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
CarParts/Data/: ApplicationDbContext.cs
CarParts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210724193822_addProductClass.Designer.cs  20210724193822_addProductClass.cs  20210725002145_addProductPhoto.Designer.cs  20210725002145_addProductPhoto.cs  20210725040802_makeProductPhotoNullable.Designer.cs  20210725040802_makeProductPhotoNullable.cs  20210725231834_AddAppUser.Designer.cs  20210725231834_AddAppUser.cs  ApplicationDbContextModelSnapshot.cs
CarParts/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
CarParts/Properties/: launchSettings.json
CarParts/ViewModels/: EditUserViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CarParts/Views/: _ViewImports.cshtml
CarParts/Views/Admin/: CreateUser.cshtml  Delete.cshtml  Edit.cshtml  ListUsers.cshtml
CarParts/Views/Home/: Index.cshtml  Search.cshtml
CarParts/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarParts/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarParts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
CarParts/wwwroot/css/: site.css
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
